# Copy this file to secrets.toml and fill in your credentials
# DO NOT commit secrets.toml to version control

# ZoomInfo API credentials
ZOOMINFO_CLIENT_ID = "your-client-id"
ZOOMINFO_CLIENT_SECRET = "your-client-secret"

# Zoho CRM API credentials (for operator sync)
# Get these from: https://api-console.zoho.com/
ZOHO_CLIENT_ID = "1000.XXXXXXXXXXXXXXXX"
ZOHO_CLIENT_SECRET = "XXXXXXXXXXXXXXXXXXXXXXXX"
ZOHO_REFRESH_TOKEN = "1000.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX"
ZOHO_ACCOUNTS_URL = "https://accounts.zoho.com"
ZOHO_API_DOMAIN = "https://www.zohoapis.com"

# Turso database credentials
# Get these from: https://turso.tech/app
TURSO_DATABASE_URL = "libsql://your-database-name.turso.io"
TURSO_AUTH_TOKEN = "your-auth-token"

# Email delivery for automated pipelines (optional)
# Uses Gmail SMTP with app-specific password
# Generate app password: https://myaccount.google.com/apppasswords
SMTP_USER = "your-email@gmail.com"
SMTP_PASSWORD = "xxxx-xxxx-xxxx-xxxx"
EMAIL_FROM = "HADES Pipeline <your-email@gmail.com>"
EMAIL_RECIPIENTS = "user1@example.com, user2@example.com"
